# GestorRafaVilchez

./: build.xml  generatorConfig.xml  pom.xml
bbdd/: gestoracademia.sql
src/main/java/com/rafavilchez/controller/: AlumnosController.java  AsignaturasController.java  AuthController.java  DashboardController.java  MovimientosController.java  ProfesoresController.java  RecibosController.java
src/main/java/com/rafavilchez/model/: AlumnoAsignaturaBase.java  AlumnoAsignaturaBaseExample.java  AlumnoBase.java  AlumnoBaseExample.java  AsignaturaBase.java  AsignaturaBaseExample.java  CajaBase.java  CajaBaseExample.java  DescuentoBase.java  DescuentoBaseExample.java  DescuentosAlumnosBase.java  DescuentosAlumnosBaseExample.java  EntradaReciboBase.java  EntradaReciboBaseExample.java  HorasExtraBase.java  HorasExtraBaseExample.java  MovimientoBase.java  MovimientoBaseExample.java  ProfesorBase.java  ProfesorBaseExample.java  ReciboBase.java  ReciboBaseExample.java  UsuarioBase.java  UsuarioBaseExample.java
src/main/java/com/rafavilchez/model/impl/: Alumno.java  AlumnoAsignatura.java  Asignatura.java  Caja.java  Descuento.java  DescuentosAlumnos.java  EntradaRecibo.java  HorasExtra.java  Movimiento.java  Profesor.java  Recibo.java  UserLogin.java  Usuario.java
src/main/java/com/rafavilchez/persistence/: AlumnoAsignaturaBaseMapper.java  AlumnoBaseMapper.java  AsignaturaBaseMapper.java  CajaBaseMapper.java  DescuentoBaseMapper.java  DescuentosAlumnosBaseMapper.java  EntradaReciboBaseMapper.java  HorasExtraBaseMapper.java  MovimientoBaseMapper.java  ProfesorBaseMapper.java  ReciboBaseMapper.java  UsuarioBaseMapper.java
src/main/java/com/rafavilchez/persistence/impl/: AlumnoAsignaturaMapper.java  AlumnoMapper.java  AsignaturaMapper.java  CajaMapper.java  DescuentoMapper.java  DescuentosAlumnosMapper.java  EntradaReciboMapper.java  HorasExtraMapper.java  MovimientoMapper.java  ProfesorMapper.java  ReciboMapper.java  UsuarioMapper.java
src/main/java/com/rafavilchez/repository/: UserRepository.java
src/main/java/com/rafavilchez/services/: AlumnoAsignaturaService.java  AlumnoService.java  AsignaturaService.java  CajaService.java  DescuentosAlumnosService.java  HorasExtraService.java  MovimientosService.java  ProfesorService.java  ReciboService.java  UserService.java
src/main/java/com/rafavilchez/utils/: Page.java  RespuestaAjax.java  SystemMessage.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/com/rafavilchez/persistence/: AlumnoAsignaturaBaseMapper.xml  AlumnoBaseMapper.xml  AsignaturaBaseMapper.xml  CajaBaseMapper.xml  DescuentoBaseMapper.xml  DescuentosAlumnosBaseMapper.xml  EntradaReciboBaseMapper.xml  HorasExtraBaseMapper.xml  MovimientoBaseMapper.xml  ProfesorBaseMapper.xml  ReciboBaseMapper.xml  UsuarioBaseMapper.xml
src/main/resources/com/rafavilchez/persistence/impl/: AlumnoAsignaturaMapper.xml  AlumnoMapper.xml  AsignaturaMapper.xml  CajaMapper.xml  DescuentoMapper.xml  DescuentosAlumnosMapper.xml  EntradaReciboMapper.xml  HorasExtraMapper.xml  MovimientoMapper.xml  ProfesorMapper.xml  ReciboMapper.xml  UsuarioMapper.xml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/alumnos/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/asignaturas/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp  notas-de-pago.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/movimientos/: list-details.jsp  list.jsp
src/main/webapp/WEB-INF/views/notas-de-pago/: edit.jsp  imprimir.jsp  list.jsp
src/main/webapp/WEB-INF/views/profesor/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  footerLogin.jsp  header.jsp  headerLogin.jsp  menu.jsp  pagination.jsp  template.jsp  templateLogin.jsp
src/main/webapp/assets/css/: custom.css  nprogress.css  todo-2.css
src/main/webapp/assets/plugins/: moment-locale-es.js
src/main/webapp/assets/plugins/datatables/: datatables.js
src/main/webapp/assets/scripts/: components-date-time-pickers.js  login.min.js
src/test/java/com/rafavilchez/controller/: AlumnosControllerTest.java
