<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project default="genfiles" basedir=".">
	<property name="generated.source.dir" value="${basedir}" />

	<target name="genfiles" description="Generate the files">

		<delete includeemptydirs="true">
					<fileset dir="/home/zeki/Proyectos/GestorAcademia/src/main/java/com/rafavilchez/model/" excludes="**/impl/*" />
					<fileset dir="/home/zeki/Proyectos/GestorAcademia/src/main/java/com/rafavilchez/persistence/" excludes="**/impl/*" />
					<fileset dir="/home/zeki/Proyectos/GestorAcademia/src/main/resources/com/rafavilchez/persistence/" excludes="**/impl/*" />
				</delete>

		<taskdef name="mbgenerator" classname="org.mybatis.generator.ant.GeneratorAntTask" 
			classpath="/home/zeki/.m2/repository/org/mybatis/generator/mybatis-generator-core/1.3.2/mybatis-generator-core-1.3.2.jar" />
		<mbgenerator overwrite="true" configfile="generatorConfig.xml" verbose="true">
			<propertyset>
				<propertyref name="generated.source.dir" />
			</propertyset>
		</mbgenerator>
		
	</target>
</project>